@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&family=Rouge+Script&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}

body {
  color: #463f3a;
  font-family: "El Messiri", sans-serif;
  padding: 5rem;
  background-color: #f4f3ee;
}
main {
  /* background-color: #f7e4e6; */
  background-color: #e0afa0;
}
.newlyweds {
  font-family: "Rouge Script", cursive;
  font-size: 18rem;
  color: #623c27;
  font-weight: 400;
  text-align: center;
  margin-top: 0px;
}
.wedding-date {
  font-size: 70px;
  text-align: center;
  margin-top: 1%;
}
nav {
  font-size: 2rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: #f4f3ee;
  position: sticky;
  top: 0;
  text-align: center;
  z-index: 1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
nav a {
  color: #463f3a;
  text-decoration: none;
  margin: 0 1rem;
  text-transform: capitalize;
}
header {
  text-align: center;
}
.page {
  padding-top: 2rem;
  text-align: center;
}
#countdown {
  font-size: 6rem;
}
.header-photo {
  max-width: 100%;
}
.welcome-photo img,
.place-date-photo img {
  max-width: 100%;
}
#welcome,
#place-date {
  display: flex;
}
.welcome-photo,
.place-date-photo {
  flex: 50%;
}
.welcome-text {
  flex: 50%;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5rem;
}
.place-date-text {
  flex: 50%;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5rem;
}
.date-info__section {
  padding-bottom: 8rem;
}
.section-heading {
  font-size: 6rem;
  text-transform: capitalize;
}
#wedding-day {
  text-align: center;
}
.events {
  display: flex;
  justify-content: space-around;
  margin: 5rem 0;
}

.event {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);
}

.event:hover {
  transform: scale(1.1);
}
.event-photo{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.event-photo img {
width: 100%;
height: 100%;
object-fit: cover;
}
.event h2 {
  font-size: 4rem;
  font-weight: 400;
  margin-top: 5rem;
  margin-bottom: 1rem;
}
.event p {
  font-size: 2rem;

  
}

.inforamtion-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  gap: 4rem;
  padding: 4rem;
}

.info-card {
  background-color: #F4F3EE;
  width: 30rem;
  height: 50rem;
  transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);
  border-radius: 5rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  justify-self: center;
}

.info-card:hover {
  transform: scale(1.1);
  

}

.info-card__header {
  font-size: 4rem;
  font-weight: 700;
  padding: 2rem 0;

}

.info-card__content {
  font-size: 2rem;
  text-align: left;
  padding: 2rem;
  font-weight: 400;
}

.info-card__content b {
  font-weight: 700;
  text-transform: uppercase;
}

.info-card__content p {
  padding: 2rem 0;
}

.colors {
  padding-top: 3rem;
  display: flex;
  justify-content: center;
}
.color-box {
  width: 5rem;
  height: 3rem;
  display: inline-block;
}